msait@ubuntu:~/Documents/system_software$ ./A
time: 20.175089
msait@ubuntu:~/Documents/system_software$ ./A_p1
child: 21.809145
parent: 21.812284
msait@ubuntu:~/Documents/system_software$ ./A_p2
child[1]: 14.087781
child[0]: 18.962053
parent: 18.962612
msait@ubuntu:~/Documents/system_software$ ./A_p4
child[2]: 13.922412
child[3]: 15.102126
child[1]: 19.271324
child[0]: 19.271570
parent: 19.274180
msait@ubuntu:~/Documents/system_software$ ./A_t1
subthread: 21.377380
time: 21.377495
msait@ubuntu:~/Documents/system_software$ ./A_t2
subthread[1]: 17.351158
subthread[0]: 21.466755
time: 21.466941
msait@ubuntu:~/Documents/system_software$ ./A_t4
subthread[2]: 17.165581
subthread[3]: 18.242765
subthread[0]: 22.289114
subthread[1]: 22.320895
time: 22.321304