msait@ubuntu:~/Documents/system_software$ ./A
time: 15.415821
msait@ubuntu:~/Documents/system_software$ ./A_p1
child: 13.994494
parent: 13.997620
msait@ubuntu:~/Documents/system_software$ ./A_p2
child[1]: 5.549955
child[0]: 8.725945
parent: 8.726534
msait@ubuntu:~/Documents/system_software$ ./A_p4
child[2]: 6.879362
child[3]: 7.307202
child[1]: 8.776720
child[0]: 8.867650
parent: 8.869511
msait@ubuntu:~/Documents/system_software$ ./A_t1
subthread: 13.993604
time: 13.993795
msait@ubuntu:~/Documents/system_software$ ./A_t2
subthread[1]: 5.930817
subthread[0]: 9.190829
time: 9.190914
msait@ubuntu:~/Documents/system_software$ ./A_t4
subthread[2]: 6.958290
subthread[3]: 7.882941
subthread[0]: 9.335439
subthread[1]: 9.878984
time: 9.879053
