msait@ubuntu:~/Documents/system_software$ ./A
time: 13.156312
msait@ubuntu:~/Documents/system_software$ ./A_p1
child: 13.499059
parent: 13.502241
msait@ubuntu:~/Documents/system_software$ ./A_p2
child[1]: 5.406092
child[0]: 8.630363
parent: 8.630931
msait@ubuntu:~/Documents/system_software$ ./A_p4
child[2]: 2.904491
child[3]: 3.206974
child[0]: 4.730439
child[1]: 4.981496
parent: 4.982794
msait@ubuntu:~/Documents/system_software$ ./A_t1
subthread: 13.463929
time: 13.464070
msait@ubuntu:~/Documents/system_software$ ./A_t2
subthread[1]: 5.283496
subthread[0]: 8.444581
time: 8.444756
msait@ubuntu:~/Documents/system_software$ ./A_t4
subthread[2]: 3.042375
subthread[3]: 3.151047
subthread[0]: 4.610496
subthread[1]: 4.723942
time: 4.724158