msait@ubuntu:~/Documents/system_software$ ./A
time: 16.409253
msait@ubuntu:~/Documents/system_software$ ./A_p1
child: 15.502707
parent: 15.505554
msait@ubuntu:~/Documents/system_software$ ./A_p2
child[1]: 10.887983
child[0]: 14.595815
parent: 14.596492
msait@ubuntu:~/Documents/system_software$ ./A_p4
child[2]: 10.387991
child[3]: 11.525325
child[1]: 14.678289
child[0]: 14.955504
parent: 14.958582
msait@ubuntu:~/Documents/system_software$ ./A_t1
subthread: 15.283803
time: 15.284075
msait@ubuntu:~/Documents/system_software$ ./A_t2
subthread[1]: 11.557170
subthread[0]: 15.110134
time: 15.110437
msait@ubuntu:~/Documents/system_software$ ./A_t4
subthread[2]: 11.700243
subthread[3]: 12.096369
subthread[0]: 15.721839
subthread[1]: 15.885856
time: 15.885983