msait@ubuntu:~/Documents/system_software$ ./A
time: 31.580995
msait@ubuntu:~/Documents/system_software$ ./A_p1
child: 31.114896
parent: 31.126559
msait@ubuntu:~/Documents/system_software$ ./A_p2
child[1]: 24.364330
child[0]: 31.574727
parent: 31.575738
msait@ubuntu:~/Documents/system_software$ ./A_p4
child[2]: 23.065900
child[3]: 24.551537
child[1]: 31.329527
child[0]: 31.571738
parent: 31.577487
msait@ubuntu:~/Documents/system_software$ ./A_t1
subthread: 31.646389
time: 31.646566
msait@ubuntu:~/Documents/system_software$ ./A_t2
subthread[1]: 23.714644
subthread[0]: 31.072068
time: 31.072170
msait@ubuntu:~/Documents/system_software$ ./A_t4
subthread[2]: 22.710371
subthread[3]: 24.854563
subthread[1]: 31.706481
subthread[0]: 31.748023
time: 31.748595