msait@ubuntu:~/Documents/system_software$ ./A
time: 27.314761
msait@ubuntu:~/Documents/system_software$ ./A_p1
child: 15.840243
parent: 15.843645
msait@ubuntu:~/Documents/system_software$ ./A_p2
child[1]: 6.974284
child[0]: 10.509759
parent: 10.510357
msait@ubuntu:~/Documents/system_software$ ./A_p4
child[3]: 4.303304
child[2]: 4.467649
child[1]: 6.623694
child[0]: 7.021098
parent: 7.022655
msait@ubuntu:~/Documents/system_software$ ./A_t1
subthread: 15.360891
time: 15.361038
msait@ubuntu:~/Documents/system_software$ ./A_t2
subthread[1]: 6.210730
subthread[0]: 9.946724
time: 9.946848
msait@ubuntu:~/Documents/system_software$ ./A_t4
subthread[2]: 4.854203
subthread[3]: 4.857306
subthread[1]: 7.569923
subthread[0]: 7.846667
time: 7.846953